{
  "redirects": [
    { "source": "/workshop", "destination": "/", "permanent": true },
    { "source": "/workshop/", "destination": "/", "permanent": true },
    { "source": "/error-log", "destination": "/revision-tracker/", "permanent": false },
    { "source": "/error-log/", "destination": "/revision-tracker/", "permanent": false }
  ],
  "functions": {
    "api/lead-alert.js": { "includeFiles": "lib/mailerlite.ts" }
  }
}
