{
 "comment": "Two broadcasts Waleed asked for on 19 September 2026, each as a student version plus a parent twin. Order swapped on his instruction the same day: Saturday 19 Sept 5pm = the Miss Booth story (there is no such thing as not good enough, reply CTA); Sunday 20 Sept 5pm = the one mistake (falling back on 1:1 subject tutoring when the real leak is how they prepare), sent as that week's Sunday Session. Load with: python3 scripts/email-engine/engine.py campaigns content/email-broadcasts/2026-09-19-one-mistake --live --update. Schedule with: python3 scripts/email-engine/engine.py schedule <campaign_id> <YYYY-MM-DD> <HH:MM> --live (only on Waleed's go).",
 "audiences": {
  "students": [
   "179596195547580232",
   "185843873480705989",
   "184392744125334599",
   "179320609561380062",
   "185844353497826496",
   "186350189379847805",
   "186744403779388652",
   "192687508025247162",
   "187183128836573106",
   "192801700892903405",
   "181017936836691101",
   "181018180338058259"
  ],
  "parents": [
   "193102828818925394",
   "188021995515937985"
  ]
 },
 "footers": {
  "students": "You're getting this because you signed up at alevelaccelerators.com (the diagnostic, the tracker, a workshop or the newsletter).",
  "parents": "You're getting this because you signed up for the free parents' resources at alevelaccelerators.com."
 },
 "campaigns": [
  {
   "key": "s1",
   "name": "Sunday Session 2026-09-20 · the one mistake (students)",
   "file": "s1-one-mistake-students.md",
   "audience": "students",
   "send_hint": "Sun 20 Sep 17:00 UK, the Sunday Session",
   "campaign_id": "199039590148868027"
  },
  {
   "key": "p1",
   "name": "Sunday Session 2026-09-20 · the one mistake (parents)",
   "file": "p1-one-mistake-parents.md",
   "audience": "parents",
   "send_hint": "Sun 20 Sep 17:00 UK, the Sunday Session",
   "campaign_id": "199039593603925525"
  },
  {
   "key": "s2",
   "name": "Broadcast 2026-09-19 · not good enough (students)",
   "file": "s2-not-good-enough-students.md",
   "audience": "students",
   "send_hint": "Sat 19 Sep 17:00 UK",
   "campaign_id": "199039597003408754"
  },
  {
   "key": "p2",
   "name": "Broadcast 2026-09-19 · not good enough (parents)",
   "file": "p2-not-good-enough-parents.md",
   "audience": "parents",
   "send_hint": "Sat 19 Sep 17:00 UK",
   "campaign_id": "199039600397649416"
  }
 ]
}
