{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "next-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "hq-dashboard",
      "runtimeExecutable": "node",
      "runtimeArgs": ["dashboard/server.js"],
      "port": 4400
    }
  ]
}
